{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=Localhost;Database=ShopOnline;Trust_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
